<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag&drop</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main id="field">
    <img src="./media/flame.png" alt="flame">
    <img src="./media/sabre.png" alt="sabre">
    <img src="./media/sunglass.png" alt="sunglass">
    <img src="./media/insta.png" alt="insta">
    <img src="./media/redstar.png" alt="star">
    </main>

    <script src="./js/main.js"></script>
</body>
</html>